# Ginsen.Net8.Async.Template

./: .env  .env.exemple  .gitignore  Dockerfile  Ginsen.Net8.Async.Milestone.Template.csproj  Ginsen.Net8.Async.Template.Template.csproj  Ginsen.Net8.Async.Template.sln  Ginsen.Net8.Async.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.yaml  launchSettings.json
.github/workflows/: build-validation.yml  helm-validation.yml  lint-test.yaml  publish-app.yml  publish-helm.yml
.template.config/: template.json
Ginsen.Net8.Async.Milestone.Api/: Dockerfile  Ginsen.Net8.Async.Milestone.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Ginsen.Net8.Async.Milestone.Api/Controllers/: DummyController.cs  RabbitMQController.cs  WeatherForecastController.cs
Ginsen.Net8.Async.Milestone.Api/Controllers/V1/: DummyController.cs  RabbitMQController.cs  WeatherForecastController.cs
Ginsen.Net8.Async.Milestone.Api/Properties/: launchSettings.json
Ginsen.Net8.Async.Milestone.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Ginsen.Net8.Async.Milestone.Contracts.Http/V1/: GetDummy.cs
Ginsen.Net8.Async.Milestone.Contracts.Http/V1/Dummies/: GetDummy.cs
Ginsen.Net8.Async.Milestone.Contracts.Http/V1/Weather/: Summaries.cs  WeatherForecast.cs
Ginsen.Net8.Async.Milestone.Contracts.Messaging/V1/: FooMessage.cs
Ginsen.Net8.Async.Milestone.Infrastructure/: Class1.cs
Ginsen.Net8.Async.Milestone.Worker/: Dockerfile  Ginsen.Net8.Async.Milestone.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Ginsen.Net8.Async.Milestone.Worker/Properties/: launchSettings.json
Ginsen.Net8.Async.Template.Api/: Dockerfile  WeatherForecast.cs
Ginsen.Net8.Async.Template.Api/Controllers/: DummyController.cs  WeatherForecastController.cs
Ginsen.Net8.Async.Template.Worker/: Dockerfile  Ginsen.Net8.Async.Template.Worker.csproj  Program.cs  Worker.cs
Ginsen.Net8.Async.Template.Worker/Properties/: launchSettings.json
charts/ginsen-net8-async-milestone/: Chart.yaml  values.yaml
charts/ginsen-net8-async-milestone/templates/: NOTES.txt  _helpers.tpl  deployment-api.yaml  deployment-worker.yaml  destinationrule-api-monitor.yaml  destinationrule-worker-monitor.yaml  hpa-api.yaml  ingress.yaml  service-api-monitor.yaml  service-worker-monitor.yaml  serviceaccount-api.yaml  serviceaccount-worker.yaml  virtualservice-api-monitor.yaml  (+2 more)
charts/ginsen-net8-async-template/: Chart.yaml  values.yaml
http/: Ginsen.Net8.Async.Milestone.Api.http
(+13 files in other folders)
